

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/slime-logo.png">
  <link rel="icon" href="/images/slime-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#D499B9">
  <meta name="author" content="CZX-Yui">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要：学习Git的基本用法，发掘内部原理，理解与GitHub的关联流程，以及优雅地解决连接GitHub失败的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用操作与深入理解">
<meta property="og:url" content="https://github.com/CZX-Yui/2023/04/04/Git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E4%B8%8E%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="YuiのBlog">
<meta property="og:description" content="摘要：学习Git的基本用法，发掘内部原理，理解与GitHub的关联流程，以及优雅地解决连接GitHub失败的问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/index_img/index_img_2.png">
<meta property="article:published_time" content="2023-04-04T18:37:27.000Z">
<meta property="article:modified_time" content="2023-04-04T18:37:27.000Z">
<meta property="article:author" content="CZX-Yui">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/images/index_img/index_img_2.png">
  
  
  
  <title>Git常用操作与深入理解 - YuiのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YuiのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner_img/banner_img_2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git常用操作与深入理解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-04 18:37" pubdate>
          April 4, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git常用操作与深入理解</h1>
            
            
              <div class="markdown-body">
                
                <p>摘要：学习Git的基本用法，发掘内部原理，理解与GitHub的关联流程，以及优雅地解决连接GitHub失败的问题</p>
<span id="more"></span>

<h1 id="一、Git本地操作与内部原理"><a href="#一、Git本地操作与内部原理" class="headerlink" title="一、Git本地操作与内部原理"></a>一、Git本地操作与内部原理</h1><h2 id="1-init、add、commit背后的原理"><a href="#1-init、add、commit背后的原理" class="headerlink" title="1. init、add、commit背后的原理"></a>1. init、add、commit背后的原理</h2><ol>
<li><code>git init</code> ：拿到一个新文件夹，希望将其交给git管理，在该目录下执行init，创建一个.git文件夹，里面即存储文件及对应版本信息</li>
<li><code>git add xxx.txt</code>：将一个txt文件纳入当前版本的管控之下。git会计算该文件的SHA1值做该文件及该版本的唯一<strong>身份证</strong>，当修改该文件后，这个SHA1值就变更了，对git来说就是一个新文件。</li>
<li><code>git commit</code>：首先将当前版本的所有文件的目录结构做一个<strong>快照</strong>，记录每个文件的权限、文件名、SHA1值等；然后新建一个commit节点指向该快照，这个节点记录了本次提交的信息（快照的SHA1值）、上次commit的信息（便于回溯）、备注等。</li>
</ol>
<blockquote>
<p>本质上git仓库就是<strong>一个key-value的数据库加上默克尔树形成的有向无环图（DAG）</strong></p>
</blockquote>
<blockquote>
<p>可视化：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96631135">这才是真正的Git——Git内部原理揭秘！</a></p>
<p><a target="_blank" rel="noopener" href="https://marklodato.github.io/visual-git-guide/index-zh-cn.html#basic-usage">图解Git (marklodato.github.io)</a></p>
</blockquote>
<h2 id="2-操作指南"><a href="#2-操作指南" class="headerlink" title="2. 操作指南"></a>2. 操作指南</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">Git教程 - 廖雪峰的官方网站 (liaoxuefeng.com)</a></p>
</blockquote>
<h1 id="二、关联远程仓库GitHub"><a href="#二、关联远程仓库GitHub" class="headerlink" title="二、关联远程仓库GitHub"></a>二、关联远程仓库GitHub</h1><h2 id="1-关联远程仓库"><a href="#1-关联远程仓库" class="headerlink" title="1. 关联远程仓库"></a>1. 关联远程仓库</h2><p>git和GitHub是两回事，git是本地版本控制软件，GitHub是远程版本控制仓库。通俗理解就是，git安装在本地，权力范围只有本地被初始化git的文件夹，而GitHub存在在云端（且往往是分布式，可能在存在在好几个人的电脑上），只是个任人进出的仓库。</p>
<h3 id="先本地创建仓库，再关联到云端"><a href="#先本地创建仓库，再关联到云端" class="headerlink" title="先本地创建仓库，再关联到云端"></a>先本地创建仓库，再关联到云端</h3><ul>
<li>准备好本地仓库，在某个文件夹下执行<code>git init</code></li>
<li>准备好远程仓库，在GitHub上新建一个仓库</li>
<li>执行同步命令<code>git remote add origin git@github.com:CZX-Yui/xxxx.git</code> ，现在以及建立起本地文件夹和远程GitHub仓库的联系了<ul>
<li>远程库的名字就是<code>origin</code>，这是git默认的叫法，也可以改成别的，但是<code>origin</code>这个名字一看就知道是远程库。</li>
</ul>
</li>
<li>之后每次有文件更新，用<code>git push origin main</code>将本地更新同步到远程仓库<ul>
<li>main是远程分支的名称</li>
</ul>
</li>
</ul>
<h3 id="云端已有仓库，拉取到本地"><a href="#云端已有仓库，拉取到本地" class="headerlink" title="云端已有仓库，拉取到本地"></a>云端已有仓库，拉取到本地</h3><ul>
<li>找到云端仓库的SSH链接</li>
<li>在本地文件夹下执行<code>git clone ssh://xxxx</code></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/896954117292416">远程仓库 - 廖雪峰的官方网站 (liaoxuefeng.com)</a></p>
</blockquote>
<h2 id="2-GitHub通信方式及断网问题总结"><a href="#2-GitHub通信方式及断网问题总结" class="headerlink" title="2. GitHub通信方式及断网问题总结"></a>2. GitHub通信方式及断网问题总结</h2><h3 id="省流"><a href="#省流" class="headerlink" title="省流"></a>省流</h3><ul>
<li>常见连不上报错（连不上server、超时等等），大概率都是因为采用HTTP协议连接远程仓库，如clone仓库时目标仓库地址是http打头、链接远程库时地址也是http打头等等</li>
<li>一种解决策略是设置代理，但不是很稳定，建议用下面的方法</li>
<li>另一种解决策略是花点时间配置SSH。养成好习惯，每次涉及到使用GitHub链接时都写成SSH形式。</li>
</ul>
<h3 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h3><ul>
<li><p>在使用过程中，除了好几个与git管理版本相关的命令让人摸不着头脑外（主要是不太理解背后的原理），最让人头疼的就是本地git连接远程GitHub仓库频频报错的问题了（感谢防火墙）。</p>
</li>
<li><p>为了彻底解决这个问题，还得从背后原理上搞明白。首先得明确访问远程Github仓库的几种通信协议：HTTPS和SSH。</p>
<ul>
<li><p>HTTP/HTTPS是最基本的通信方式，方便快捷，不管收端是谁、在哪，只要能拿到发端的http链接，就能直接访问，因此也容易受到墙的限制，而SSH相比HTTP多加了一层“保护壳”，会在收发端通信的过程中自动加密和解密，这种安全传输（“隧道”）允许穿过防火墙，但是其灵活性较差，收端和发端固定只有那两个设备/地址。简单来说，举个例子，通过HTTP方式clone仓库可以在任意设备上克隆任意地址的仓库，而通过SSH方式只能在配置了密钥的两台设备间clone/push仓库。SSH的优势就在于连接稳定、push的时候不需要每次输入密码来证明我是该用户。</p>
</li>
<li><p>网上一种说法“使用SSH的URL克隆的话，你必须是这个项目的拥有者“，这种表述不完全正确，对于GitHub上的公开库，你可能不是该项目的拥有者或管理员，但当你配置好本机和GitHub的SSH连接后，你依然可以通过SSH来clone所有的GitHub公开库。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46243205#:~:text=ssh%E5%8D%8F%E8%AE%AE%E9%87%8C%E9%9D%A2%E5%B0%81,%E7%A0%B4%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E9%99%90%E5%88%B6%E3%80%82">SSH Tunnel绕过防火墙穿透内网 - 知乎 (zhihu.com)</a></p>
</blockquote>
<h3 id="配置HTTP代理（不推荐）"><a href="#配置HTTP代理（不推荐）" class="headerlink" title="配置HTTP代理（不推荐）"></a>配置HTTP代理（不推荐）</h3><ul>
<li><p>首先得配置好梯子，查看本机梯子http走的端口</p>
</li>
<li><p>使用下述命令配置全局代理</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">git config <span class="hljs-attr">--global</span> http<span class="hljs-selector-class">.proxy</span> http:<span class="hljs-comment">//127.0.0.1:7890</span><br></code></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ericclose.github.io/git-proxy-config.html">一文让你了解如何为 Git 设置代理 - Eric (ericclose.github.io)</a></p>
</blockquote>
<h3 id="配置SSH（推荐）"><a href="#配置SSH（推荐）" class="headerlink" title="配置SSH（推荐）"></a>配置SSH（推荐）</h3><ul>
<li>本机查看私钥和公钥</li>
<li>将公钥复制一份到GitHub的个人账号下</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42310154/article/details/118340458">Github配置ssh key的步骤（大白话+包含原理解释）</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/481574024">设置代理解决github被墙 - 知乎 (zhihu.com)</a></p>
</blockquote>
<h1 id="三、Demo实践"><a href="#三、Demo实践" class="headerlink" title="三、Demo实践"></a>三、Demo实践</h1><p>抽空复习试一试，顺便做一下常用命令总结</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Git/" class="category-chain-item">Git</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git常用操作与深入理解</div>
      <div>https://github.com/CZX-Yui/2023/04/04/Git常用操作与深入理解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>CZX-Yui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 4, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
